<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="seaClean2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SeaClean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ND-Fz-lxR">
                                <rect key="frame" x="171" y="165" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="91"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tuT-cq-jew">
            <objects>
                <viewController id="XxJ-ut-Jn1" customClass="secondViewController" customModule="seaClean2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lid-C6-Rqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knW-Mi-ASU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ro-Gi-PRz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kp8-X4-XEk">
                                                <rect key="frame" x="40" y="40" width="334" height="180"/>
                                                <color key="backgroundColor" red="0.73440768881738439" green="0.95291979854106201" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="LHu-fh-5BA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLR-8m-3pm">
                                                <rect key="frame" x="20" y="240" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="GK1-uM-Nwg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25y-0s-Vh9">
                                                <rect key="frame" x="40" y="281" width="334" height="497"/>
                                                <color key="backgroundColor" red="0.58288876536128775" green="0.76722171581307619" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="497" id="NOI-af-uzm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="25y-0s-Vh9" firstAttribute="top" secondItem="lLR-8m-3pm" secondAttribute="bottom" constant="20" id="28o-tB-gPM"/>
                                            <constraint firstItem="25y-0s-Vh9" firstAttribute="leading" secondItem="9ro-Gi-PRz" secondAttribute="leading" constant="40" id="APt-hH-6V1"/>
                                            <constraint firstItem="lLR-8m-3pm" firstAttribute="top" secondItem="Kp8-X4-XEk" secondAttribute="bottom" constant="20" id="E4n-Qv-zSL"/>
                                            <constraint firstItem="Kp8-X4-XEk" firstAttribute="top" secondItem="9ro-Gi-PRz" secondAttribute="top" constant="40" id="IGk-IR-uD4"/>
                                            <constraint firstAttribute="bottom" secondItem="25y-0s-Vh9" secondAttribute="bottom" constant="40" id="Mod-wL-6LQ"/>
                                            <constraint firstAttribute="trailing" secondItem="lLR-8m-3pm" secondAttribute="trailing" constant="20" id="Ohv-n8-Ud8"/>
                                            <constraint firstAttribute="trailing" secondItem="Kp8-X4-XEk" secondAttribute="trailing" constant="40" id="chm-kA-4ev"/>
                                            <constraint firstAttribute="trailing" secondItem="25y-0s-Vh9" secondAttribute="trailing" constant="40" id="n9E-9n-XgG"/>
                                            <constraint firstItem="Kp8-X4-XEk" firstAttribute="leading" secondItem="9ro-Gi-PRz" secondAttribute="leading" constant="40" id="xK2-68-YWf"/>
                                            <constraint firstItem="lLR-8m-3pm" firstAttribute="leading" secondItem="9ro-Gi-PRz" secondAttribute="leading" constant="20" id="xZQ-07-NsP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9ro-Gi-PRz" secondAttribute="bottom" id="2CB-lk-o4W"/>
                                    <constraint firstAttribute="trailing" secondItem="9ro-Gi-PRz" secondAttribute="trailing" id="6pD-dP-pG5"/>
                                    <constraint firstItem="9ro-Gi-PRz" firstAttribute="width" secondItem="knW-Mi-ASU" secondAttribute="width" id="I7b-Kx-QlT"/>
                                    <constraint firstItem="9ro-Gi-PRz" firstAttribute="top" secondItem="knW-Mi-ASU" secondAttribute="top" id="Sz9-U0-0zX"/>
                                    <constraint firstItem="9ro-Gi-PRz" firstAttribute="leading" secondItem="knW-Mi-ASU" secondAttribute="leading" id="u1x-xe-fnb"/>
                                    <constraint firstItem="9ro-Gi-PRz" firstAttribute="height" secondItem="knW-Mi-ASU" secondAttribute="height" id="ypI-NF-c0h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="15q-et-SfN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="knW-Mi-ASU" firstAttribute="trailing" secondItem="15q-et-SfN" secondAttribute="trailing" id="CqU-nQ-7aq"/>
                            <constraint firstItem="knW-Mi-ASU" firstAttribute="bottom" secondItem="15q-et-SfN" secondAttribute="bottom" id="Jil-kl-zvx"/>
                            <constraint firstItem="knW-Mi-ASU" firstAttribute="top" secondItem="15q-et-SfN" secondAttribute="top" id="vsj-1N-8q7"/>
                            <constraint firstItem="knW-Mi-ASU" firstAttribute="leading" secondItem="15q-et-SfN" secondAttribute="leading" id="zrK-w9-QmQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="lLR-8m-3pm" id="Hfu-63-4iK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DN-ap-3pr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
